jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@82.156.17.110\:1521\:ORCL
jdbc.url=jdbc\:oracle\:thin\:@43.139.100.230\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@180.76.105.51\:1521\:ORCL
#jdbc.url=jdbc\:oracle\:thin\:@8.141.57.10\:1521\:ORCL
#jdbc.username=wuji_3_8
#jdbc.password=wuji_3_8
#jdbc.username=wjtest
#jdbc.password=Wlb890805#
#jdbc.username=WJTEST
#jdbc.password=WJTEST
jdbc.username=wjtest
jdbc.password=hxw456789
jdbc.pool.init=5
jdbc.pool.minIdle=3
jdbc.pool.maxActive=500
jdbc.testSql=SELECT 'x' FROM DUAL
server.port=7100
server.register=1
server.area=0001
server.pay=three
server.redis=1
server.lianhua=0
server.redisip=43.139.100.230
server.redisport=6379
server.version=version890806
server.qh=0
server.tablePath=D\:\\HGC\\oracleTable\\
server.tableZone={"USERANDROLECONTROLRECORD"\:"USERANDROLECONT","IMPORTANTGOODSLU"\:"IMPORTANTGOODSLU"}